<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Section</title>

    <!-- swiper bundle css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <style>
      /* Default Css */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: transparent;
      }
      img {
        width: 100%;
      }
      .reboot-list {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
      @font-face {
        font-family: "machaBook";
        src: url("./fonts/macha-book.ttf") format("ttf");
      }

      @font-face {
        font-family: "tTCommons";
        src: url("./fonts/TTCommonsRegular.otf") format("otf");
      }

      @font-face {
        font-family: "neueHaas";
        src: url("./fonts/NeueHaasUnicaPro.ttf") format("ttf");
      }

      .container {
        width: 100%;
        max-width: 1920px;
        margin: auto;
        display: flex;
      }

      .leftSection {
        width: 70%;
        height: 100vh;
        background-color: white;
        position: relative;
      }

      .navigation {
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 6rem;
        justify-content: center;
        align-items: start;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        background-color: transparent;
        padding-left: 30px;
      }

      .navigation-item {
        font-family: "machaBook", sans-serif;
        font-weight: 400;
        font-size: 16px;
        background-color: transparent;
        cursor: pointer;
        color: white;
        padding: 2px;
        text-decoration: none;
        transition: text-decoration 0.3s ease;
      }

      .navigation-item:hover {
        text-decoration: underline;
        transition: text-decoration 1s ease-in-out;
        text-decoration-thickness: 2px;
        text-underline-offset: 6px;
      }

      .navigation-item.active {
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-underline-offset: 6px;
      }

      .rightSection {
        width: 30%;
        height: 100vh;
        background-color: black;
        position: relative;
      }

      .rightContent {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 16px;
        padding: 0 3rem;
        background-color: black;
      }

      .rightContent h4 {
        font-family: "machaBook", sans-serif;
        font-weight: 500;
        font-size: 1rem;
        background-color: black;
        color: white;
      }
      .bigPart {
        margin-bottom: 1.5rem;
      }
      .bigPart h1 {
        font-family: "tTCommons", sans-serif;
        font-weight: 500;
        font-size: 3rem;
        background-color: black;
        color: white;
      }
      .rightContent p {
        font-family: "neueHaas", sans-serif;
        font-weight: 500;
        font-size: 1rem;
        background-color: black;
        color: white;
      }
      .rightContent .ctaBtn {
        padding: 1rem 4rem;
        font-family: "machaBook", sans-serif;
        color: red;
        text-transform: uppercase;
        border: 2px solid red;
        background-color: transparent;
        text-decoration: none;
        transition: all 360px ease;
      }
      .rightContent .ctaBtn:hover {
        color: #fff;
        background: red;
      }
      /* ===== Swiper Classes ===== */
      .swiper {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background: rgba(0, 0, 0, 0.2);
      }
      .swiper-pagination-bullet-active {
        color: #fff;
        background: #007aff;
      }
      .swiperBtnPN {
        display: none;
      }
      @media screen and (max-width: 991px) {
        .container {
          flex-direction: column;
        }
        .leftSection {
          width: 100%;
          height: 550px;
        }
        .rightSection {
          width: 100%;
          height: 300px;
        }
        .navigation {
          height: 500px;
          display: flex;
          flex-direction: column;
          gap: 4rem;
          justify-content: center;
          align-items: start;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 10;
          background-color: transparent;
          padding-left: 30px;
        }
        .rightContent {
          height: auto;
          padding: 3rem;
        }
        .swiperBtnPN {
          display: block;
        }
        .swiperBtnPN .swiper-button-next,
        .swiper-button-prev {
          top: 83%;
        }
        .swiperBtnPN .swiper-button-next {
          right: 80px;
          width: 46px;
          height: 46px;
          color: #ffffff;
          border-radius: 50%;
          transition: all 360ms ease;
        }
        .swiperBtnPN .swiper-button-prev {
          left: 80%;
          width: 46px;
          height: 46px;
          color: #ffffff;
          border-radius: 50%;
          transition: all 360ms ease;
        }
        .swiperBtnPN .swiper-button-next:hover,
        .swiperBtnPN .swiper-button-prev:hover {
          color: #ffffff;
          background: #ffffff48;
          border: 2px solid #6d6d6d5d;
        }
        .swiperBtnPN .swiper-button-next:after,
        .swiper-button-prev:after {
          font-size: 10px;
          font-weight: 800;
        }
      }
      @media screen and (max-width: 800px) {
        .swiperBtnPN .swiper-button-prev {
          left: 70%;
        }
      }
      @media screen and (max-width: 580px) {
        .swiperBtnPN .swiper-button-prev {
          left: 60%;
        }
        .swiperBtnPN .swiper-button-next {
          right: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="leftSection">
        <div class="navigation">
          <div class="navigation-item active" id="design-construction">
            Both Design & Construction
          </div>
          <div class="navigation-item" id="interactive-exhibits">
            Interactive Exhibits
          </div>
          <div class="navigation-item" id="onsite-support">
            Onsite Logistics Support
          </div>
          <div class="navigation-item" id="custom-solutions">
            Custom Solutions
          </div>
          <div class="navigation-item" id="others">Others</div>
        </div>

        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./images/1.jpg" alt="slider image" />
            </div>
            <div class="swiper-slide">
              <img src="./images/2.jpg" alt="slider image" />
            </div>
            <div class="swiper-slide">
              <img src="./images/3.jpg" alt="slider image" />
            </div>
            <div class="swiper-slide">
              <img src="./images/4.jpg" alt="slider image" />
            </div>
            <div class="swiper-slide">
              <img src="./images/5.jpg" alt="slider image" />
            </div>
          </div>
          <div class="swiperBtnPN">
            <div class="swiper-button-prev prevIcon"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>

      <div class="rightSection">
        <div class="rightContent">
          <h4>XS Worldwide</h4>
          <div class="bigPart">
            <h1>Make Your Mark at AUSA 2024</h1>
          </div>
          <p>Your Strategic Partner for High-Impact Exhibits</p>
          <a class="ctaBtn" href="jacascript:void(0);">cta</a>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var swiper = new Swiper(".mySwiper", {
          rewind: true,
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
            renderBullet: function (index, className) {
              return (
                '<span class="' + className + '">' + (index + 1) + "</span>"
              );
            },
          },
        });

        // Add event listeners to navigation items
        const navigationItems = document.querySelectorAll(".navigation-item");

        navigationItems.forEach((item) => {
          item.addEventListener("click", function () {
            const index = Array.from(navigationItems).indexOf(this);
            swiper.slideTo(index);
            // Remove active class from all navigation items
            navigationItems.forEach((item) => {
              item.classList.remove("active");
            });
            // Add active class to the clicked navigation item
            this.classList.add("active");
          });
        });

        // Highlight active navigation item on slide change
        // swiper.on("slideChange", function () {
        //   // Remove active class from all navigation items
        //   navigationItems.forEach((item) => {
        //     item.classList.remove("active");
        //   });
        //   // Add active class to the corresponding navigation item
        //   navigationItems[swiper.activeIndex].classList.add("active");
        // });
      });
    </script>
  </body>
</html>
